# MONGODB_URI=mongodb+srv://melbin:melbin@grower.5cuzfhc.mongodb.net/grower?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://grower:melbin@cluster0.wbzzzwv.mongodb.net/grower?retryWrites=true&w=majority
JWT_SECRET=secret

PAYPAL_CLIENT_ID=

MONGODB_URI=mongodb+srv://grower:melbin@cluster0.wbzzzwv.mongodb.net/grower?retryWrites=true&w=majority